<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0118.1101                               -->
<workbook original-version='18.1' source-build='2023.1.9 (20231.24.0118.1101)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Amazon Sales data' inline='true' name='federated.0qqjx7c09qwid31fq0upf1gkuv52' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sales data' name='textscan.0omtowx0p55r8f11ma1z7177us2f'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/pushkarnathsingh/Downloads/Unified Mentor Projects/Amazon Sales Data (Project 1)/Amazon Sales data.csv' dataRefreshTime='' directory='/Users/pushkarnathsingh/Downloads/Unified Mentor Projects/Amazon Sales Data (Project 1)/Datas' filename='Amazon Sales data.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0omtowx0p55r8f11ma1z7177us2f' name='Amazon Sales data.csv' table='[/Users/pushkarnathsingh/Downloads/Unified Mentor Projects/Amazon Sales Data (Project 1)/Amazon Sales data#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:N102:no:A1:N102:2' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Item Type' ordinal='2' />
            <column datatype='string' name='Sales Channel' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='integer' name='Order ID' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Unit Cost' ordinal='10' />
            <column datatype='real' name='Total Revenue' ordinal='11' />
            <column datatype='real' name='Total Cost' ordinal='12' />
            <column datatype='real' name='Total Profit' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Profit]</local-name>
            <parent-name>[Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOTAL ORDERS' datatype='integer' name='[Calculation_336855230252363776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='TOTAL QUANTITY SOLD' datatype='integer' name='[Calculation_336855230252593153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Units Sold])' />
      </column>
      <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_336855230253084674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Revenue])' />
      </column>
      <column caption='TOTAL COST' datatype='real' name='[Calculation_336855230253985795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Cost])' />
      </column>
      <column caption='TOTAL PROFIT' datatype='real' name='[Calculation_336855230254571524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Profit])' />
      </column>
      <column caption='AVERAGE_ORDER_VALUE' datatype='real' name='[Calculation_336855230254845957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_336855230253084674] / [Calculation_336855230252363776]' />
      </column>
      <column caption='max' datatype='real' name='[Calculation_336855230268342290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='min' datatype='real' name='[Calculation_336855230268395539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_336855230276333588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Order Date])' />
      </column>
      <column caption='BLANK' datatype='string' name='[Calculation_336855230286012438]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Item Type1' datatype='string' name='[Item Type]' role='dimension' type='nominal' />
      <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Australia and Oceania&quot;' value='Aus &amp; Oceania' />
          <alias key='&quot;Central America and the Caribbean&quot;' value='C.America &amp; Caribbean' />
          <alias key='&quot;Middle East and North Africa&quot;' value='Mid East &amp; North Afr' />
          <alias key='&quot;North America&quot;' value='N. America' />
          <alias key='&quot;Sub-Saharan Africa&quot;' value='Sub-Sah Africa' />
        </aliases>
      </column>
      <column caption='Sales Channel1' datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Amazon Sales data.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sales data.csv_C4A22F8B48114F0D8D93C13CD878B387]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_336855230253084674]' derivation='User' name='[usr:Calculation_336855230253084674:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_336855230254571524]' derivation='User' name='[usr:Calculation_336855230254571524:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0qqjx7c09qwid31fq0upf1gkuv52'>
      <datasources>
        <datasource caption='Amazon Sales data' name='federated.0qqjx7c09qwid31fq0upf1gkuv52' />
      </datasources>
      <datasource-dependencies datasource='federated.0qqjx7c09qwid31fq0upf1gkuv52'>
        <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[mn:Order Date:ok]' context='true'>
        <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[yr:Order Date:ok]' context='true'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Country/ T.Rev &amp; T. Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Top Country / Total Revenue &amp; Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data' name='federated.0qqjx7c09qwid31fq0upf1gkuv52' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qqjx7c09qwid31fq0upf1gkuv52'>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_336855230253084674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue])' />
            </column>
            <column caption='TOTAL PROFIT' datatype='real' name='[Calculation_336855230254571524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Profit])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_336855230253084674]' derivation='User' name='[usr:Calculation_336855230253084674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336855230254571524]' derivation='User' name='[usr:Calculation_336855230254571524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_336855230253084674]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[mn:Order Date:ok]</column>
            <column>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[yr:Order Date:ok]</column>
            <column>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[none:Country:nk]' />
              <text column='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[none:Country:nk]' />
              <text column='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230253084674:qk]' />
              <text column='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230254571524:qk]' />
              <lod column='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[none:Country:nk]' />
              <geometry column='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Marker Felt' fontsize='8' underline='true'><![CDATA[<[federated.0qqjx7c09qwid31fq0upf1gkuv52].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b53b38' fontname='Marker Felt' fontsize='8'>T.REV -</run>
                <run bold='true' fontcolor='#499894' fontname='Marker Felt' fontsize='8'>Æ </run>
                <run bold='true' fontcolor='#b53b38' fontname='Marker Felt' fontsize='8'>[</run>
                <run bold='true' fontcolor='#499894' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230253084674:qk]>]]></run>
                <run bold='true' fontcolor='#b53b38' fontname='Marker Felt' fontsize='8'>]</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b53b38' fontname='Marker Felt' fontsize='8'>T.PROF - [</run>
                <run bold='true' fontcolor='#977710' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230254571524:qk]>]]></run>
                <run bold='true' fontcolor='#b53b38' fontname='Marker Felt' fontsize='8'>]</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[Latitude (generated)]</rows>
        <cols>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Items type VS Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data' name='federated.0qqjx7c09qwid31fq0upf1gkuv52' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqjx7c09qwid31fq0upf1gkuv52'>
            <column caption='TOTAL PROFIT' datatype='real' name='[Calculation_336855230254571524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Profit])' />
            </column>
            <column caption='Item Type1' datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_336855230254571524]' derivation='User' name='[usr:Calculation_336855230254571524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[mn:Order Date:ok]</column>
            <column>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230254571524:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[none:Item Type:nk]</rows>
        <cols>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230254571524:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Items type VS Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data' name='federated.0qqjx7c09qwid31fq0upf1gkuv52' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqjx7c09qwid31fq0upf1gkuv52'>
            <column caption='Item Type1' datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[mn:Order Date:ok]</column>
            <column>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[none:Item Type:nk]</rows>
        <cols>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;S'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data' name='federated.0qqjx7c09qwid31fq0upf1gkuv52' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqjx7c09qwid31fq0upf1gkuv52'>
            <column caption='TOTAL ORDERS' datatype='integer' name='[Calculation_336855230252363776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='TOTAL QUANTITY SOLD' datatype='integer' name='[Calculation_336855230252593153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Units Sold])' />
            </column>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_336855230253084674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue])' />
            </column>
            <column caption='TOTAL COST' datatype='real' name='[Calculation_336855230253985795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Cost])' />
            </column>
            <column caption='TOTAL PROFIT' datatype='real' name='[Calculation_336855230254571524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Profit])' />
            </column>
            <column caption='AVERAGE_ORDER_VALUE' datatype='real' name='[Calculation_336855230254845957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_336855230253084674] / [Calculation_336855230252363776]' />
            </column>
            <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_336855230252363776]' derivation='User' name='[usr:Calculation_336855230252363776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336855230252593153]' derivation='User' name='[usr:Calculation_336855230252593153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336855230253084674]' derivation='User' name='[usr:Calculation_336855230253084674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336855230253985795]' derivation='User' name='[usr:Calculation_336855230253985795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336855230254571524]' derivation='User' name='[usr:Calculation_336855230254571524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336855230254845957]' derivation='User' name='[usr:Calculation_336855230254845957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230252363776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230252593153:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230253084674:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230253985795:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230254571524:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230254845957:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230252363776:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230252593153:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230253084674:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230253985795:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230254571524:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230254845957:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[mn:Order Date:ok]</column>
            <column>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[yr:Order Date:ok]</column>
            <column>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month VS Revenue &amp; Profit details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b53b38' fontname='Rockwell' underline='true'>MONTH </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11' underline='true'>Total Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#271ea2' fontname='Tableau Semibold' fontsize='10'>During the </run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>month</run>
            <run fontalignment='1' fontcolor='#271ea2' fontname='Tableau Semibold' fontsize='10'> of</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#271ea2' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Feb and Nov</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#271ea2' fontname='Tableau Semibold' fontsize='10'>Company experiences its peak in </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='10'>Total Revenue.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11' underline='true'>Total Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#271ea2' fontname='Tableau Semibold' fontsize='10'>During the </run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>month</run>
            <run fontalignment='1' fontcolor='#271ea2' fontname='Tableau Semibold' fontsize='10'> of </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Feb and Nov </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#271ea2' fontname='Tableau Semibold' fontsize='10'>Company experiences its peak in </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='10'>Total Profit.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month VS Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data' name='federated.0qqjx7c09qwid31fq0upf1gkuv52' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqjx7c09qwid31fq0upf1gkuv52'>
            <column caption='TOTAL PROFIT' datatype='real' name='[Calculation_336855230254571524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Profit])' />
            </column>
            <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_336855230254571524]' derivation='User' name='[usr:Calculation_336855230254571524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[mn:Order Date:ok]</column>
            <column>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[:Measure Names]' />
              <text column='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230254571524:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230254571524:qk]</rows>
        <cols>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month VS Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data' name='federated.0qqjx7c09qwid31fq0upf1gkuv52' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqjx7c09qwid31fq0upf1gkuv52'>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_336855230253084674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue])' />
            </column>
            <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_336855230253084674]' derivation='User' name='[usr:Calculation_336855230253084674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[mn:Order Date:ok]</column>
            <column>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[:Measure Names]' />
              <text column='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230253084674:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230253084674:qk]</rows>
        <cols>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Region VS Total Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data' name='federated.0qqjx7c09qwid31fq0upf1gkuv52' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqjx7c09qwid31fq0upf1gkuv52'>
            <column caption='TOTAL COST' datatype='real' name='[Calculation_336855230253985795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Cost])' />
            </column>
            <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Australia and Oceania&quot;' value='Aus &amp; Oceania' />
                <alias key='&quot;Central America and the Caribbean&quot;' value='C.America &amp; Caribbean' />
                <alias key='&quot;Middle East and North Africa&quot;' value='Mid East &amp; North Afr' />
                <alias key='&quot;North America&quot;' value='N. America' />
                <alias key='&quot;Sub-Saharan Africa&quot;' value='Sub-Sah Africa' />
              </aliases>
            </column>
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_336855230253985795]' derivation='User' name='[usr:Calculation_336855230253985795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[none:Region:nk]' direction='DESC' using='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230253985795:qk]' />
          <slices>
            <column>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[mn:Order Date:ok]</column>
            <column>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230253985795:qk]' />
              <color column='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230253985795:qk]' />
              <text column='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[none:Region:nk]' />
              <text column='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230253985795:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Marker Felt'><![CDATA[ <[federated.0qqjx7c09qwid31fq0upf1gkuv52].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'>Æ   </run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230253985795:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region VS Total Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data' name='federated.0qqjx7c09qwid31fq0upf1gkuv52' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqjx7c09qwid31fq0upf1gkuv52'>
            <column caption='TOTAL PROFIT' datatype='real' name='[Calculation_336855230254571524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Profit])' />
            </column>
            <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Australia and Oceania&quot;' value='Aus &amp; Oceania' />
                <alias key='&quot;Central America and the Caribbean&quot;' value='C.America &amp; Caribbean' />
                <alias key='&quot;Middle East and North Africa&quot;' value='Mid East &amp; North Afr' />
                <alias key='&quot;North America&quot;' value='N. America' />
                <alias key='&quot;Sub-Saharan Africa&quot;' value='Sub-Sah Africa' />
              </aliases>
            </column>
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_336855230254571524]' derivation='User' name='[usr:Calculation_336855230254571524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230254571524:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[mn:Order Date:ok]</column>
            <column>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[none:Region:nk]' />
              <text column='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230254571524:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[none:Region:nk]</rows>
        <cols>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230254571524:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region VS Total Quantity Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data' name='federated.0qqjx7c09qwid31fq0upf1gkuv52' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqjx7c09qwid31fq0upf1gkuv52'>
            <column caption='TOTAL QUANTITY SOLD' datatype='integer' name='[Calculation_336855230252593153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Units Sold])' />
            </column>
            <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Australia and Oceania&quot;' value='Aus &amp; Oceania' />
                <alias key='&quot;Central America and the Caribbean&quot;' value='C.America &amp; Caribbean' />
                <alias key='&quot;Middle East and North Africa&quot;' value='Mid East &amp; North Afr' />
                <alias key='&quot;North America&quot;' value='N. America' />
                <alias key='&quot;Sub-Saharan Africa&quot;' value='Sub-Sah Africa' />
              </aliases>
            </column>
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_336855230252593153]' derivation='User' name='[usr:Calculation_336855230252593153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[mn:Order Date:ok]</column>
            <column>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230252593153:qk]' />
              <color column='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230252593153:qk]' />
              <text column='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[none:Region:nk]' />
              <text column='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230252593153:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Marker Felt' fontsize='8'><![CDATA[<[federated.0qqjx7c09qwid31fq0upf1gkuv52].[none:Region:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230252593153:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region VS Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data' name='federated.0qqjx7c09qwid31fq0upf1gkuv52' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqjx7c09qwid31fq0upf1gkuv52'>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_336855230253084674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue])' />
            </column>
            <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Australia and Oceania&quot;' value='Aus &amp; Oceania' />
                <alias key='&quot;Central America and the Caribbean&quot;' value='C.America &amp; Caribbean' />
                <alias key='&quot;Middle East and North Africa&quot;' value='Mid East &amp; North Afr' />
                <alias key='&quot;North America&quot;' value='N. America' />
                <alias key='&quot;Sub-Saharan Africa&quot;' value='Sub-Sah Africa' />
              </aliases>
            </column>
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_336855230253084674]' derivation='User' name='[usr:Calculation_336855230253084674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230253084674:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[mn:Order Date:ok]</column>
            <column>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[none:Region:nk]' />
              <text column='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230253084674:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230253084674:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230253084674:qk]</rows>
        <cols>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region/ T.Cost &amp; T.Quantiy Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b53b38' fontname='Helvetica Neue' fontsize='14' underline='true'>REGION</run>
            <run fontalignment='1' fontcolor='#b53b38' fontname='Helvetica Neue' fontsize='14' underline='true'>Æ </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Helvetica Neue' fontsize='12' underline='true'>Total Cost</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue' fontsize='11'>In terms of  </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Helvetica Neue' fontsize='11'>Total Cost,</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue' fontsize='11'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#278e16' fontname='Helvetica Neue' fontsize='11'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#278e16' fontname='Helvetica Neue' fontsize='11'>Sub-Saharan Africa</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Helvetica Neue' fontsize='11'>surpasses other</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue' fontsize='11'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Helvetica Neue' fontsize='11'>Regions</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue' fontsize='11'>.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Helvetica Neue' fontsize='12' underline='true'>Total Quantity Sold</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue' fontsize='11'>In terms of  </run>
            <run bold='true' fontalignment='1' fontcolor='#271ea2' fontname='Helvetica Neue' fontsize='11'>Total Quantity Sold</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue' fontsize='11'>,</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue' fontsize='11'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Helvetica Neue' fontsize='11'>Sub-Saharan Africa</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue' fontsize='11'>has highest quantity sold compared</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue' fontsize='11'>to other </run>
            <run bold='true' fontalignment='1' fontcolor='#271ea2' fontname='Helvetica Neue' fontsize='11'>Regions</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue' fontsize='11'>.</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region/T.Revenue &amp; T.Profit Details '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b53b38' fontname='Helvetica Neue' fontsize='14' underline='true'>REVENUE &amp; PROFIT</run>
            <run fontalignment='1' fontcolor='#b53b38' fontname='Benton Sans Book' fontsize='14'>Æ </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ad748a' fontname='Helvetica Neue' fontsize='12' underline='true'>TOTAL REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue' fontsize='11'>In terms of </run>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Helvetica Neue' fontsize='11'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#271ea2' fontname='Helvetica Neue' fontsize='11'>Total Revenues,</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#977710' fontname='Helvetica Neue' fontsize='11'>Sub-Saharan Africa &amp; Europe </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue' fontsize='11'>surpasses other </run>
            <run bold='true' fontalignment='1' fontcolor='#271ea2' fontname='Helvetica Neue' fontsize='11'>Regions</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue' fontsize='11'>.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Helvetica Neue' fontsize='12' underline='true'>TOTAL PROFITS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue' fontsize='11'>In terms of </run>
            <run bold='true' fontalignment='1' fontcolor='#278e16' fontname='Helvetica Neue' fontsize='11'>Total Profits,</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Helvetica Neue' fontsize='11'>Sub-Saharan Africa &amp; Europe</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue' fontsize='11'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue' fontsize='11'>has </run>
            <run bold='true' fontalignment='1' fontcolor='#271ea2' fontname='Helvetica Neue' fontsize='11'>Highest Profit</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue' fontsize='11'> as compared </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue' fontsize='11'>to other </run>
            <run bold='true' fontalignment='1' fontcolor='#278e16' fontname='Helvetica Neue' fontsize='11'>Regions</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Helvetica Neue' fontsize='11'>,</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Channel / Items Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b53b38' fontname='Rockwell' fontsize='12' underline='true'>SALES CHANNEL / ITEMS TYPE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11' underline='true'>SALES CHANNEL</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#271ea2' fontname='Tableau Semibold' fontsize='10'>In terms of  </run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>Sales Channel,</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#977710' fontname='Tableau Semibold' fontsize='10'>Offline</run>
            <run fontalignment='1' fontcolor='#271ea2' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>consistently outperforms</run>
            <run fontalignment='1' fontcolor='#271ea2' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#977710' fontname='Tableau Semibold' fontsize='10'>Online</run>
            <run fontalignment='1' fontcolor='#271ea2' fontname='Tableau Semibold' fontsize='10'>,boasting </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#278e16' fontname='Tableau Semibold' fontsize='10'>Higher</run>
            <run fontalignment='1' fontcolor='#271ea2' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='10'>Total Revenue and Profit.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11' underline='true'>ITEM TYPES</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>In terms of</run>
            <run fontalignment='1' fontcolor='#271ea2' fontname='Tableau Semibold' fontsize='10'>Æ  </run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>Items Type,</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#c7082b' fontname='Tableau Semibold' fontsize='10'>Cosmetics &amp; Office Products</run>
            <run fontalignment='1' fontcolor='#c7082b' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>have</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#271ea2' fontname='Tableau Semibold' fontsize='10'>H</run>
            <run bold='true' fontalignment='1' fontcolor='#271ea2' fontname='Tableau Semibold' fontsize='10'>ighest</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='10'>Total Revenue</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>,</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Whereas</run>
            <run fontalignment='1' fontcolor='#271ea2' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#c7082b' fontname='Tableau Semibold' fontsize='10'>Cosmetics &amp; Household Products</run>
            <run fontalignment='1' fontcolor='#977710' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#271ea2' fontname='Tableau Semibold' fontsize='10'>,</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>generating the</run>
            <run fontalignment='1' fontcolor='#271ea2' fontname='Tableau Semibold' fontsize='10'>Æ  </run>
            <run bold='true' fontalignment='1' fontcolor='#271ea2' fontname='Tableau Semibold' fontsize='10'>Highest</run>
            <run fontalignment='1' fontcolor='#278e16' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#271ea2' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='10'>Total Profit.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Channel VS Total Revenue &amp; Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data' name='federated.0qqjx7c09qwid31fq0upf1gkuv52' />
          </datasources>
          <datasource-dependencies datasource='federated.0qqjx7c09qwid31fq0upf1gkuv52'>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_336855230253084674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue])' />
            </column>
            <column caption='TOTAL COST' datatype='real' name='[Calculation_336855230253985795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Cost])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_336855230264991759]' role='measure' type='quantitative' user:unnamed='Sales Channel VS Total Revenue'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_336855230265016337]' role='measure' type='quantitative' user:unnamed='Sales Channel VS Total Revenue'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales Channel1' datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336855230253084674]' derivation='User' name='[usr:Calculation_336855230253084674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336855230253985795]' derivation='User' name='[usr:Calculation_336855230253985795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336855230264991759]' derivation='User' name='[usr:Calculation_336855230264991759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_336855230265016337]' derivation='User' name='[usr:Calculation_336855230265016337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[mn:Order Date:ok]</column>
            <column>[federated.0qqjx7c09qwid31fq0upf1gkuv52].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230264991759:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[none:Sales Channel:nk]' />
              <text column='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[none:Sales Channel:nk]' />
              <text column='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230253084674:qk]' />
              <text column='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[sum:Total Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11' underline='true'><![CDATA[<[federated.0qqjx7c09qwid31fq0upf1gkuv52].[none:Sales Channel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b53b38' fontname='Tableau Semibold' fontsize='8'>TOTAL REVENUE</run>
                <run>Æ&#10;</run>
                <run fontcolor='#b53b38' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230253084674:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#271ea2' fontname='Tableau Semibold' fontsize='8'>TOTAL PROFIT</run>
                <run>Æ&#10;</run>
                <run fontcolor='#271ea2' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0qqjx7c09qwid31fq0upf1gkuv52].[sum:Total Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230265016337:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230253985795:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium'>Total cost</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium'><![CDATA[<[federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230253985795:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230264991759:qk] + [federated.0qqjx7c09qwid31fq0upf1gkuv52].[usr:Calculation_336855230265016337:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Region Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Amazon Sales data' name='federated.0qqjx7c09qwid31fq0upf1gkuv52' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qqjx7c09qwid31fq0upf1gkuv52'>
        <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97760' id='3' param='/Users/pushkarnathsingh/Downloads/Unified Mentor Projects/Amazon Sales Data (Project 1)/pexels-johannes-plenio-1103970.jpg' type-v2='bitmap' w='98730' x='635' y='1120'>
          </zone>
        </zone>
        <zone h='12560' id='5' name='KPI&apos;S' show-title='false' w='96902' x='1589' y='13043' />
        <zone forceUpdate='true' h='9944' id='14' type-v2='text' w='46942' x='8658' y='2521'>
          <formatted-text>
            <run fontalignment='1' fontname='Krungthep' fontsize='26' underline='true'>AMAZON SALES DASHBOARD</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Krungthep' fontsize='16' underline='true'>(2010 - 2017)</run>
          </formatted-text>
        </zone>
        <zone h='9664' id='22' mode='checkdropdown' name='KPI&apos;S' param='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[mn:Order Date:ok]' type-v2='filter' values='database' w='18189' x='61398' y='2801' />
        <zone h='9664' id='23' mode='checkdropdown' name='KPI&apos;S' param='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[yr:Order Date:ok]' type-v2='filter' values='database' w='16600' x='81652' y='2941' />
        <zone h='32850' id='31' name='Region VS Total Cost' w='25735' x='19778' y='26329' />
        <zone h='37560' id='32' name='Region VS Total Quantity Sold' w='25576' x='19857' y='60145' />
        <zone h='37802' id='33' name='Region VS Total Revenue' w='27482' x='45830' y='59903' />
        <zone h='37802' id='34' name='Region VS Total Profits' w='24861' x='73630' y='59783' />
        <zone h='32609' id='35' name='Country/ T.Rev &amp; T. Profit' w='52581' x='45830' y='26449' />
        <zone h='6159' id='36' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9214' x='88880' y='30435' />
        <zone h='32850' id='42' name='Region/ T.Cost &amp; T.Quantiy Details' w='17712' x='1668' y='26449' />
        <zone h='37319' id='43' name='Region/T.Revenue &amp; T.Profit Details ' w='17554' x='1747' y='60266' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue &amp; Profit Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Amazon Sales data' name='federated.0qqjx7c09qwid31fq0upf1gkuv52' />
      </datasources>
      <datasource-dependencies datasource='federated.0qqjx7c09qwid31fq0upf1gkuv52'>
        <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97760' id='3' param='/Users/pushkarnathsingh/Downloads/Unified Mentor Projects/Amazon Sales Data (Project 1)/pexels-johannes-plenio-1103970.jpg' type-v2='bitmap' w='98730' x='635' y='1120'>
          </zone>
        </zone>
        <zone h='12560' id='5' name='KPI&apos;S' show-title='false' w='96585' x='1906' y='13043' />
        <zone h='37440' id='6' name='Month VS Total Revenue' w='38681' x='19778' y='26449' />
        <zone h='37077' id='7' name='Month VS Total Profit' w='39079' x='59333' y='26691' />
        <zone h='32609' id='8' name='Sales Channel VS Total Revenue &amp; Total Profit' w='27085' x='19857' y='64976' />
        <zone h='4831' id='9' name='Sales Channel VS Total Revenue &amp; Total Profit' pane-specification-id='5' param='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[none:Sales Channel:nk]' show-title='false' type-v2='color' w='5639' x='40905' y='69444' />
        <zone h='32729' id='10' name='Items type VS Total Revenue' w='27085' x='47419' y='64855' />
        <zone h='33092' id='11' name='Items type VS Total Profit' w='23272' x='75060' y='64855' />
        <zone forceUpdate='true' h='9944' id='14' type-v2='text' w='46942' x='8737' y='2661'>
          <formatted-text>
            <run fontalignment='1' fontname='Krungthep' fontsize='26' underline='true'>AMAZON SALES DASHBOARD</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Krungthep' fontsize='16' underline='true'>(2010 - 2017)</run>
          </formatted-text>
        </zone>
        <zone h='31763' id='15' name='Month VS Revenue &amp; Profit details' w='17474' x='1827' y='26449' />
        <zone h='38527' id='16' name='Sales Channel / Items Type' w='17395' x='1827' y='58937' />
        <zone h='9664' id='22' mode='checkdropdown' name='Month VS Total Revenue' param='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[mn:Order Date:ok]' type-v2='filter' values='database' w='18189' x='61398' y='2801' />
        <zone h='9664' id='23' mode='checkdropdown' name='Month VS Total Revenue' param='[federated.0qqjx7c09qwid31fq0upf1gkuv52].[yr:Order Date:ok]' type-v2='filter' values='database' w='16600' x='81652' y='2941' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
